<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Welcome to the Louvre</title>
  </head>
  <body>
    <div class="reminder">
      <div class="reminder__content">
        <div class="reminder__title">
          Hello there!<br />
          This task still in progress. Me in discord:
          <strong>thirdmadman</strong>
        </div>

        <div class="reminder__description">
          <p>
            As you may see this task in progress. It may be that I won't
            complete it in deadline, but as it said this task important for next
            course, so I going to make it anyway, even after deadline.
          </p>
          <div class="agree-button">[X]</div>
        </div>
      </div>
    </div>

    <h1 class="visually-hidden">Welcome to the Louvre</h1>
    <header>
      <div class="container container--header">
        <div class="louvre-logo">
          <img src="" alt="Louvre logo" />
          <div class="louvre-logo__text">Louvre</div>
        </div>
        <nav class="header-navigation">
          <ul class="navigation-list">
            <li class="navigation-list__item">
              <a href="#welcome" class="navigation-list__link">Visiting</a>
            </li>
            <li class="navigation-list__item">
              <a href="#virtual-tour" class="navigation-list__link">Explore</a>
            </li>
            <li class="navigation-list__item">
              <a href="#picture-explore" class="navigation-list__link">Video</a>
            </li>
            <li class="navigation-list__item">
              <a href="#video-journey" class="navigation-list__link">Tickets</a>
            </li>
            <li class="navigation-list__item">
              <a href="#contacts" class="navigation-list__link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="welcome" class="welcome">
        <div class="container container--welcome">
          <h2 class="welcome__title">Welcome to the Louvre</h2>
          <p class="welcome__subtitle">From the castle to the museum</p>
          <button class="welcome__button">Discover the Louvre</button>
        </div>
      </section>
      <section id="virtual-tour" class="virtual-tour">
        <div class="container container--virtual-tour">
          <h2 class="virtual-tour__title">Virtual tour</h2>
          <div class="galery-grid">
            <div class="galery-card">
              <h3 class="galery-card__title">Royal Palace</h3>
              <p class="galery-card__subtitle">360° Virtual Tour</p>
              <p class="galery-card__text">Google Street Panorama View</p>
            </div>
            <div class="galery-card">
              <h3 class="galery-card__title">Denon Wing</h3>
              <p class="galery-card__subtitle">360° Virtual Tour</p>
              <p class="galery-card__text">Google Street Panorama View</p>
            </div>
            <div class="galery-card">
              <h3 class="galery-card__title">Colonnade Perrault</h3>
              <p class="galery-card__subtitle">360° Virtual Tour</p>
              <p class="galery-card__text">Google Street Panorama View</p>
            </div>
            <div class="galery-card">
              <h3 class="galery-card__title">Greek hall</h3>
              <p class="galery-card__subtitle">360° Virtual Tour</p>
              <p class="galery-card__text">Google Street Panorama View</p>
            </div>
            <div class="galery-card">
              <h3 class="galery-card__title">Mona Lisa</h3>
              <p class="galery-card__subtitle">360° Virtual Tour</p>
              <p class="galery-card__text">Google Street Panorama View</p>
            </div>
            <div class="galery-card">
              <h3 class="galery-card__title">Night Palace</h3>
              <p class="galery-card__subtitle">360° Virtual Tour</p>
              <p class="galery-card__text">Google Street Panorama View</p>
            </div>
          </div>
        </div>
      </section>
      <section id="picture-explore" class="picture-explore">
        <div class="container container--picture-explore">
          <article>
            <h2 class="picture-explore__title">Picture explore</h2>
            <p>
              Las Meninas is a 1656 painting by Diego Velázquez, the leading
              artist of the Spanish Golden Age.
            </p>
            <p>
              It was cleaned in 1984 to remove a <mark>"yellow veil"</mark> of
              dust that had gathered since the previous restoration in the 19th
              century.
            </p>
            <p>
              The cleaning provoked furious protests, not because the picture
              had been damaged in any way, but because it looked different.
            </p>
          </article>
          <img src="" alt="Las Meninas" width="720" />
        </div>
      </section>
      <section id="video-journey" class="video-journey">
        <div class="container">
          <div class="video-journey__video">
            <video src="video.ogv" controls width="1440" height="714"></video>
          </div>
          <div class="video-journey__text">
            <h2 class="video-journey__title">Video journey</h2>
            <p class="video-journey__description">
              Enter and visit one of the most famous museums in the world and
              enjoy masterpieces such as Mona Lisa or Hammurabi's Code
            </p>
          </div>
        </div>
      </section>
      <section id="buy-tickets" class="buy-tickets">
        <div class="container container--buy-tickets">
          <h2 class="buy-tickets__title">Buy tickets</h2>
          <div class="buy-tickets__body">
            <img src="" alt="nice boobs" />
            <form class="buy-tickets-form">
              <b class="buy-tickets-form__title">Ticket Type</b>
              <input
                type="radio"
                name="perm_ex"
                value="Permanent exhibition"
                checked
              />
              <input type="radio" name="temp_ex" value="Temporary exhibition" />
              <input type="radio" name="combo_ex" value="Combined Admission" />

              <b class="buy-tickets-form__title">Amount</b>
              <input type="number" name="basic_18" value="1" />
              <input type="number" name="senier_65" value="1" />

              <div class="buy-tickets-form__cost">
                Total €
                <div class="buy-ticket-form__number">220</div>
              </div>
              <input
                class="buy-tickets-form__submit-button"
                type="submit"
                value="Buy Now"
              />
            </form>
          </div>
        </div>
      </section>
      <section id="contacts" class="contacts">
        <div class="container container-contacts">
          <h2 class="contacts__title">Contacts</h2>
          <div class="contacts-list__title">
            <p>Palais Royal</p>
            <p>Musee du Louvre</p>
          </div>
          <ul class="contacts-list">
            <li class="contacts-list__item">
              <div>address:</div>
              <a>75001 Paris, France</a>
            </li>
            <li class="contacts-list__item">
              <div>phone:</div>
              <a href="tel:+330140205050">+33(0) 1 40 20 50 50</a>
            </li>
            <li class="contacts-list__item">
              <div>mail:</div>
              <a href="mailto:info@louvre.fr">info@louvre.fr</a>
            </li>
          </ul>
          <img src="" alt="map" />
        </div>
      </section>
    </main>
    <footer>
      <div class="container container--footer">
        <div class="louvre-logo">
          <img src="" alt="Louvre logo" />
          <div class="louvre-logo__text">Louvre</div>
        </div>
        <nav class="footer-navigation">
          <ul class="navigation__list">
            <li class="footer-navigation__item">
              <a class="navigation-list__link" href="#welcome">Welcome</a>
            </li>
            <li class="footer-navigation__item">
              <a class="navigation-list__link" href="#virtual-tour">Visiting</a>
            </li>
            <li class="footer-navigation__item">
              <a class="navigation-list__link" href="#picture-explore"
                >Explore</a
              >
            </li>
            <li class="footer-navigation__item">
              <a class="navigation-list__link" href="#video-journey">Video</a>
            </li>
            <li class="footer-navigation__item">
              <a class="navigation-list__link" href="#buy-tickets">Tickets</a>
            </li>
            <li class="footer-navigation__item">
              <a class="navigation-list__link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="footer-social">
          <ul class="footer-social__list">
            <li class="footer-social__item">
              <a href="#w"><img src="" alt="Youtube" /></a>
            </li>
            <li class="footer-social__item">
              <a href="#"><img src="" alt="Instagram" /></a>
            </li>
            <li class="footer-social__item">
              <a href="#"><img src="" alt="Facebook" /></a>
            </li>
            <li class="footer-social__item">
              <a href="#"><img src="" alt="Twitter" /></a>
            </li>
            <li class="footer-social__item">
              <a href="#"><img src="" alt="Pinterest" /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="app.js" defer></script>
  </body>
</html>
